# aqi-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dkexception/aqiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkexception/aqiapp/: AQIActivity.kt  AQIApplication.kt
app/src/main/java/com/dkexception/aqiapp/content/: AQIAppBottomBar.kt  AQIAppBottomBarItem.kt  AQIAppContent.kt  AQIContent.kt
app/src/main/java/com/dkexception/aqiapp/di/: EnvironmentModule.kt
app/src/main/java/com/dkexception/aqiapp/environment/: EnvironmentImpl.kt
app/src/main/java/com/dkexception/aqiapp/navigation/: AQIAppNavHost.kt
app/src/main/res/drawable/: ic_databank.xml  ic_home.xml  ic_map.xml  ic_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dkexception/aqiapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/helpers/: Compose.kt  Core.kt  Kotlin.kt  LibraryAndFeature.kt  ProjectExtensions.kt  Test.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Properties.kt
car-app/: build.gradle.kts
car-app/src/androidTest/java/com/dkexception/aqiapp/carapp/: ExampleInstrumentedTest.kt
car-app/src/main/: AndroidManifest.xml
car-app/src/main/java/com/dkexception/aqiapp/carapp/service/: AQICarAppService.kt  AQISession.kt
car-app/src/test/java/com/dkexception/aqiapp/carapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/dkexception/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/dkexception/core/model/: ExampleUnitTest.kt
core/src/androidTest/java/com/dkexception/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dkexception/core/: CompositionLocals.kt  DataStore.kt
core/src/main/java/com/dkexception/core/avdatamanager/: AirVisualDataManagerImpl.kt  IAirVisualDataManager.kt
core/src/main/java/com/dkexception/core/base/: BaseAPIClient.kt  BaseAPIInterface.kt  BaseResponse.kt
core/src/main/java/com/dkexception/core/base/mvi/: BaseComposable.kt  BaseScreenEvent.kt  BaseScreenState.kt  BaseViewModel.kt
core/src/main/java/com/dkexception/core/di/: AirVisualDataModule.kt  DataStoreModule.kt  DispatchersModule.kt  NetworkModule.kt  ValidatorModule.kt
core/src/main/java/com/dkexception/core/environment/: IEnvironment.kt
core/src/main/java/com/dkexception/core/model/: AQIAppErrors.kt  AQIAppException.kt  AirVisualAPIError.kt  TaskResult.kt  UIText.kt
core/src/main/java/com/dkexception/core/navigation/: NavRoute.kt  NavigationManager.kt
core/src/main/java/com/dkexception/core/utils/: Constants.kt
core/src/main/java/com/dkexception/core/validators/: ISingleStringValidator.kt  LoginEmailValidator.kt  LoginPasswordValidator.kt
core/src/main/java/com/dkexception/core/wrapper/: ApiWrapper.kt
core/src/test/java/com/dkexception/core/: ExampleUnitTest.kt
feature/aqidetails/: build.gradle.kts
feature/aqidetails/src/main/res/drawable/: ic_aqi.xml  ic_gps.xml  ic_iplocation.xml  ic_temperature.xml  ill_dead.xml  ill_happy.xml  ill_neutral.xml  ill_sad.xml  ill_sick.xml  ill_smile.xml
feature/aqisdk/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ill_login.xml
feature/dashboard/: build.gradle.kts
feature/databank/: build.gradle.kts
feature/databank/src/main/res/drawable/: ill_databank.xml
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: themes.xml
feature/more/: build.gradle.kts
feature/more/src/main/res/drawable/: ill_more_bg.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: ill_onboarding_bg.xml  ill_welcome_bg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/dkexception/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dkexception/ui/background/: DXSurface.kt
ui/src/main/java/com/dkexception/ui/buttons/: DXPrimaryButton.kt  DXTextButton.kt
ui/src/main/java/com/dkexception/ui/cards/: DXCard.kt
ui/src/main/java/com/dkexception/ui/di/: MapsModule.kt
ui/src/main/java/com/dkexception/ui/dialogs/: DXAlertDialog.kt
ui/src/main/java/com/dkexception/ui/dividers/: DXDivider.kt
ui/src/main/java/com/dkexception/ui/images/: DXIllustration.kt  DXNetworkImage.kt
ui/src/main/java/com/dkexception/ui/indicators/: DXCircularProgressIndicator.kt  DXPullToRefreshContainer.kt
ui/src/main/java/com/dkexception/ui/inputs/: DXPasswordField.kt  DXTextField.kt
ui/src/main/java/com/dkexception/ui/lifecycle/: ActivityLifecycleListener.kt  ComposableLifecycleListener.kt
ui/src/main/java/com/dkexception/ui/maps/: IMapView.kt  ProviderAwareMapView.kt
ui/src/main/java/com/dkexception/ui/navigation/: DXNavTransitions.kt  NavTransitions.kt
ui/src/main/java/com/dkexception/ui/scaffold/: DXScaffold.kt
ui/src/main/java/com/dkexception/ui/system/: SetSystemBarColors.kt
ui/src/main/java/com/dkexception/ui/theme/: Colors.kt  Spacings.kt  Theme.kt  Typography.kt  Values.kt
ui/src/main/java/com/dkexception/ui/utils/: ContextExt.kt  ModifierExt.kt
ui/src/main/res/drawable/: app_icon.xml  ic_about_us.xml  ic_account.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_contact_us.xml  ic_eye.xml  ic_faq.xml  ic_key.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_profile.xml  ic_settings.xml
ui/src/main/res/layout/: mmi_map_view.xml  osm_map_view.xml
ui/src/main/res/values/: colors.xml
ui/src/test/java/com/dkexception/ui/: ExampleUnitTest.kt
(+104 files in other folders)
