[versions]

# Android Gradle Plugin
androidGradlePlugin = "8.3.0"
androidTools = "31.3.1"

# Android
androidxActivity = "1.8.2"

# Core
androidxCoreKtx = "1.12.0"
googleMaterial = "1.11.0"
androidxAppCompat = "1.6.1"

# Kotlin
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"

# Navigation
androidxNavigation = "2.7.7"

# HILT
hilt = "2.51"
hiltExt = "1.2.0"
hiltComposeNav = "1.2.0"

# Compose
androidxComposeBom = "2024.03.00"
androidxComposeCompiler = "1.5.11"
androidxComposeMaterial3Adaptive = "1.0.0-alpha09"
androidxComposeRuntimeTracing = "1.0.0-beta01"

# Lifecycle
lifecycleRuntimeCompose = "2.7.0"

# Coroutines
coroutines = "1.7.3"

# Networking
retrofit = "2.9.0"
gsonConverter = "2.9.0"
gson = "2.10.1"
okHttp = "4.12.0"

# Security Crypto
securityCrypto = "1.0.0"

# Google maps
googleMapsCompose = "4.3.3"
googleMapsSecrets = "2.0.1"

# Open Street Maps
openStreetMap = "6.1.18"

# Map my India
mapMyIndia = "8.2.0"

# Coil
coilCompose = "2.2.2"

# Car App Library
carAppLibrary = "1.4.0-rc02"

# Testing
junit = "4.13.2"
kotlinxCoroutinesTest = "1.7.3"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxEspresso = "3.5.1"
kotlinVersion = "1.9.0"
junitVersion = "1.1.5"

[libraries]

# Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# HILT
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-compose-nav = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNav" }

# Lifecycle
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Coroutins
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# Security Crypto
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Google maps
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }
google-maps-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "googleMapsCompose" }
google-maps-compose-widgets = { group = "com.google.maps.android", name = "maps-compose-widgets", version.ref = "googleMapsCompose" }

# Open Street Maps
openstreetmap = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "openStreetMap" }

# Map my India
mapmyindia = { group = "com.mappls.sdk", name = "mappls-android-sdk", version.ref = "mapMyIndia" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Car App Library
car-app-library = { group = "androidx.car.app", name = "app", version.ref = "carAppLibrary" }

# Testing
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]

# Android
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# HILT
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Google maps secrets plugin
google-map-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleMapsSecrets" }

# Custom
com-dkexception-android-application = { id = "com.dkexception.android.application", version = "unspecified" }
com-dkexception-android-library = { id = "com.dkexception.android.library", version = "unspecified" }
com-dkexception-android-feature = { id = "com.dkexception.android.feature", version = "unspecified" }
com-dkexception-hilt = { id = "com.dkexception.hilt", version = "unspecified" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
